.main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 90%;
    margin: 10px auto;
    margin-top: 20px;
    padding: 10px;
    border-radius: 8px;
    background-color: #7d7c7c;
}

h1{
    text-align: center;
    font-weight: bold;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.top {
    height: 100%;
    margin-right: 10px;
}

.btn {
    width: 100%;
    display: flex;
    justify-content: end;
    border: none;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    background-color: #f05321;
    color: white;
}

button:hover {
    background-color: #d7471a; 
    transform: scale(1.05);
}

button:active {
    background-color: #bf3f17;
    transform: scale(1); 
}

button:focus {
    outline: none; 
    box-shadow: 0 0 0 3px rgba(240, 83, 33, 0.5); 
}


mat-card {
    margin-top: 15px;
    padding: 10px;
}

.item-top {
    display: flex;
    justify-content: space-between;
}

.mat-50 {
    width: 98%;
    margin: 1%;
}

.scrollable-content::-webkit-scrollbar {
    width: 10px;
}

.scrollable-content::-webkit-scrollbar-track {
    border-radius: 10px;
    background: #f1f1f1;
}

.scrollable-content::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #f05321;
}

.scrollable-content::-webkit-scrollbar-thumb:hover {
    background: #ea8667;
}
.noDatos{
    color: #bf3f17;
}


@media (max-width:768px){
    .main{
        display: flex;
        flex-direction: column;
    }

    .container{
        display: flex;
        flex-direction: column;
    }
    .btn{
        width: 100%;
        display: flex;
        justify-content: center;
    }
}